body {
  max-width: 1600px;
  margin: 0 auto;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);

}

.section-video-metaverso {
  font-size: 20px;
}

h3 {
  border-bottom: 2px solid black;
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 2px;
  padding-top: 10px;
}

footer {
  bottom: 0;
  background-image: linear-gradient(76deg, #6edd94, #0ec4b6);
  color: #fff;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  --bs-gutter-x: unset;
  font-size: 16px;
}

footer h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

footer p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li a {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

.icon-red-social {
  padding: 3px;
  width: 30px;
  height: 30px;
}

.icono-partner {
  max-height: 50px;
  max-width: 140px;
  opacity: 0.75;
}

.card-img-top {
  height: 175px;
}

#logo-footer {
  max-width: 90%;
}

#map-sede {
  max-width: 100%;
  max-height: 100%;
}

#map-evento {
  max-width: 100%;
  max-height: 60%;
}

.div-mapa {
  height: 260px;
}

.video-metaverso {
  max-width: 100%;
  aspect-ratio: 16/9;
}

.lista-redes li {
  display: flex;
  align-items: center;
  padding-left: 20%;
}

.fondo-video-metaverso {
  background-image: linear-gradient(#4087f1, #2f5eb1 44%, #1e3d6b);
  padding: 20px;
  max-width: 80%;
  margin: 0 auto;
}

.div-detalle-envio {
  background-image: linear-gradient(to left, #f14040, #b12f2f 30%, #6b1e1e);
  color: white;
}

.border-card {
  box-shadow: 0 0 5px 5px rgba(30, 61, 107, 0.99); 
}
